# Set the size of dnsmasq's cache. The default is 150 names. Setting the cache size to zero disables caching.
cache-size=1500
# Extend  short  TTL values to the time given when caching them. Note that artificially extending TTL values is in general a bad idea
# do not do it unless you have a good reason, and understand what you are doing.  Dnsmasq limits the value of this option to one hour
# unless recompiled.
min-cache-ttl=600
