# Status bar
  # colors
  set -g status-bg black
  set -g status-fg white

  # alignment
  set-option -g status-justify centre

  # spot at left
  set-option -g status-left '#[bg=black,fg=green][ #S ]['
  set-option -g status-left-length 20

  # window list
  set-window-option -g automatic-rename on
  set-window-option -g window-status-format '#[fg=white]#I:#W'
  set-window-option -g window-status-current-format '#[fg=red]#I:#W'

  # spot at right
  set-option -g status-right '#[fg=green][ #[fg=yellow]Load:#(uptime | cut -d':' -f5) #[fg=green]][ #[fg=blue]%a %Y-%b-%d #[fg=white]%H:%M:%S#[fg=green] ]'
  set-option -g status-right-length 60

# Key bindings
unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf \; display "Reloaded config"

