snapshot_preserve_min      2d
target_preserve_min        3m
archive_preserve_min       9m
snapshot_create ondemand
snapshot_dir btrbk
volume /var/home
  subvolume .
  target /media/BACKUP/virt-home
volume /media/DATA/zalohy
  subvolume .
  target /media/BACKUP/zalohy
volume /media/DATA/data
  subvolume .
  target /media/BACKUP/data
