[global]
        workgroup = MYGROUP
        security = user
        printing = cups

[printers]
        comment = All Printers
        path = /var/spool/samba
        guest ok = yes
        printable = yes

[DATA]
        path = /media/DATA
        guest ok = no
        writeable = yes

