[global]
        workgroup = MYGROUP
        security = user
        passdb backend = tdbsam

	min protocol = SMB2
	vfs objects = fruit streams_xattr  
	fruit:metadata = stream
	fruit:model = MacSamba
	fruit:posix_rename = yes 
	fruit:veto_appledouble = no
	fruit:zero_file_id = yes
	fruit:wipe_intentionally_left_blank_rfork = yes 
	fruit:delete_empty_adfiles = yes 

[DATA]
        path = /media/DATA/data
        guest ok = no
        writeable = yes

[Zalohy]
	path = /media/DATA/zalohy
	guest ok = no
	writeable = yes

[standa_time]
	path = /media/DATA/zalohy/Zalohy/medvidek/macos
	guest ok = no
	writeable = yes
	vfs objects = fruit streams_xattr
	fruit:time machine = yes
