[global]
        workgroup = MYGROUP
        security = user
        passdb backend = tdbsam
        printing = cups

[DATA]
        path = /media/DATA/data
        guest ok = no
        writeable = yes

[Zalohy]
	path = /media/DATA/zalohy
	guest ok = no
	writeable = yes
