# from
# https://pagure.io/pungi-fedora/blob/main/f/fedora.conf#_833
app/org.gnome.baobab/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.Snapshot/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.Connections/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.gnome.Extensions/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.Papers/x86_64/stable
app/org.gnome.Weather/x86_64/stable

app/org.kde.elisa/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.kmahjongg/x86_64/stable
app/org.kde.kmines/x86_64/stable
app/org.kde.kolourpaint/x86_64/stable
app/org.kde.krdc/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.skanpage/x86_64/stable